{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PasteleriaApplication<pasteleria>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.placidotech.pasteleria.PasteleriaApplication",
            "projectName": "pasteleria",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}